/*
 *  Author: Robert Kotcher
 *  Email: rkotcher@gmail.com
 *
 *  MIT License
 */

#import "AppDelegate.h"
#import "StorageManager.h"
#import "SessionManager.h"

#import "EventManager.h"
#import "Firebase.h"
#import "ReactNativeConfig.h"

#import <CommonCrypto/CommonDigest.h>
#import <React/RCTBundleURLProvider.h>
#import <React/RCTRootView.h>
#import <sys/utsname.h>

@import Firebase;
@import FirebaseMessaging;

@import Sentry;
@import UserNotifications;

@implementation AppDelegate

- (BOOL)application:(UIApplication *)application didFinishLaunchingWithOptions:(NSDictionary *)launchOptions {
  NSURL *jsCodeLocation;

  self.util = [[Util alloc] init];
  jsCodeLocation = [[RCTBundleURLProvider sharedSettings] jsBundleURLForBundleRoot:@"index" fallbackResource:nil];

  RCTRootView *rootView = [[RCTRootView alloc] initWithBundleURL:jsCodeLocation
                                                      moduleName:@"blescanner"
                                               initialProperties:nil
                                                   launchOptions:launchOptions];
  rootView.backgroundColor = [[UIColor alloc] initWithRed:1.0f green:1.0f blue:1.0f alpha:1];

  self.window = [[UIWindow alloc] initWithFrame:[UIScreen mainScreen].bounds];
  UIViewController *rootViewController = [UIViewController new];
  rootViewController.view = rootView;
  self.window.rootViewController = rootViewController;
  [self.window makeKeyAndVisible];

  // --------------------------------------------------------------------------
  // ^^ Everything above this comment was auto-generated by react native.
  // --------------------------------------------------------------------------

  // --------------------------------------------------------------------------
  // Sentry init
  // --------------------------------------------------------------------------

  NSError *error = nil;

  SentryClient *client = [[SentryClient alloc] initWithDsn:@"https://76ef333ca6204effb1d402be80591e64@sentry.io/1235806" didFailWithError:&error];
  SentryClient.sharedClient = client;
  [SentryClient.sharedClient startCrashHandlerWithError:&error];
  if (nil != error) {
    NSLog(@"Sentry Client Initialization failed");
  }

  // --------------------------------------------------------------------------
  // Firebase init
  // --------------------------------------------------------------------------

  [FIRApp configure];
  if ([UNUserNotificationCenter class] == nil) {
    [self sendSentryMessage: @"Remote push notifications not supported" withSeverity:kSentrySeverityError];
  }

  [UNUserNotificationCenter currentNotificationCenter].delegate = self;
  UNAuthorizationOptions authOptions = UNAuthorizationOptionAlert | UNAuthorizationOptionSound | UNAuthorizationOptionBadge;
  [[UNUserNotificationCenter currentNotificationCenter] requestAuthorizationWithOptions:authOptions
   completionHandler:^(BOOL granted, NSError * _Nullable error) {

   }];

  [application registerForRemoteNotifications];
  // End firebase init

  self.location_status = @"unknown";
  self.ble_status = @"unknown";

  // --------------------------------------------------------------------------
  // Core Bluetooth init code
  // --------------------------------------------------------------------------

  self.services = @[[CBUUID UUIDWithString: @"A1B0"]];
  self.characteristics = @[[CBUUID UUIDWithString: @"0321"]];

  self.centralManager = [[CBCentralManager alloc] initWithDelegate:self queue:nil options:@{ CBCentralManagerOptionRestoreIdentifierKey:@"io.ios-central-manager" }];

  // --------------------------------------------------------------------------
  // Core Location init code
  // --------------------------------------------------------------------------

  if (self.locationManager == nil) {
    self.locationManager = [CLLocationManager new];
  }

  self.locationManager.delegate = self;
  self.locationManager.pausesLocationUpdatesAutomatically = YES;

  if ([[[UIDevice currentDevice] systemVersion] floatValue] >= 8.0 &&
      [CLLocationManager authorizationStatus] != kCLAuthorizationStatusAuthorizedAlways
      ) {
    [self.locationManager requestAlwaysAuthorization];
  } else {
    [self.locationManager startMonitoringSignificantLocationChanges];
  }
  [self.locationManager startUpdatingLocation];
  [[UIApplication sharedApplication] setMinimumBackgroundFetchInterval:UIApplicationBackgroundFetchIntervalMinimum];

  //Registering for local notifications
  self.notificationCenter = [UNUserNotificationCenter currentNotificationCenter];
  [self.notificationCenter requestAuthorizationWithOptions:(UNAuthorizationOptionBadge | UNAuthorizationOptionSound | UNAuthorizationOptionAlert)
                        completionHandler:^(BOOL granted, NSError * _Nullable error) {
                          if (!error) {
                            NSLog(@"request authorization succeeded!");
                          }
                        }];

  self.notificationCenter.delegate = self;

  return YES;
}

- (void) getInitialToken {
  [[FIRInstanceID instanceID] instanceIDWithHandler:^(FIRInstanceIDResult * _Nullable result,
                                                      NSError * _Nullable error) {
    if (error != nil) {
      NSLog(@"Error fetching remote instance ID: %@", error);
      [self sendSentryMessage:error.localizedDescription withSeverity:kSentrySeverityError];
    } else {
      [self postCurrentFCMToken:result.token];
    }
  }];
}

- (void)messaging:(FIRMessaging *)messaging didReceiveRegistrationToken:(NSString *)fcmToken {
  [self postCurrentFCMToken:fcmToken];
}

- (void) postCurrentFCMToken:(NSString *) fcmToken {
  NSError *error;
  NSDictionary *dict = @{@"fcmToken": fcmToken};

  NSData *postData = [NSJSONSerialization dataWithJSONObject:dict options:kNilOptions error:&error];

  [self.util sendPostRequest: @"/api/firebasetoken" andData:postData  andHandler:^(NSURLResponse *response, NSData *data, NSError *error) {
          NSHTTPURLResponse *httpResponse = (NSHTTPURLResponse *) response;
          if ([httpResponse statusCode] == 200) {
            NSLog(@"FCM token posted");
            return;
          } else if  ([httpResponse statusCode] == 404 || [httpResponse statusCode] == 400) {
            return;
          } else {
            NSInteger statusCode = [httpResponse statusCode];
            NSString *err = [NSString stringWithFormat: @"Error sending fcm token: %ld", statusCode];
            [self sendSentryMessage:err withSeverity:kSentrySeverityError];
          }
      }];
  }

-(void)userNotificationCenter:(UNUserNotificationCenter *)center willPresentNotification:(UNNotification *)notification withCompletionHandler:(void (^)(UNNotificationPresentationOptions options))completionHandler{

  //Called when a notification is delivered to a foreground app.
  completionHandler(UNNotificationPresentationOptionAlert);
}

-(void)showLocalNotification: (NSString *)title withMessage: (NSString *)message withIdentifier: (NSString *) identifier
{
    UNMutableNotificationContent *content = [UNMutableNotificationContent new];
    content.title = title;
    content.body = message;

    UNTimeIntervalNotificationTrigger *trigger = [UNTimeIntervalNotificationTrigger triggerWithTimeInterval:2
                                                                                                    repeats:NO];
    UNNotificationRequest *request = [UNNotificationRequest requestWithIdentifier:identifier
                                                                          content:content trigger:trigger];

    [self.notificationCenter addNotificationRequest:request withCompletionHandler:^(NSError * _Nullable error) {
      if (error != nil) {
        [self sendSentryMessage: @"Local notification failed" withSeverity:kSentrySeverityError];
      }
    }];
}

- (NSString *) locationStatus {
  if(![CLLocationManager locationServicesEnabled]) {
    return @"disabled";
  } else {
    return self.location_status;
  }
}

- (NSString *) buildVersion {
  NSString *version = [[[NSBundle mainBundle] infoDictionary] objectForKey:@"CFBundleShortVersionString"];
  NSString *build = [[[NSBundle mainBundle] infoDictionary] objectForKey:(NSString *)kCFBundleVersionKey];
  NSArray *stringArray = [NSArray arrayWithObjects:version, @" ", @"(", build, @")", nil];
  return [stringArray componentsJoinedByString:@""];
}

- (void) sendSentryMessage:(NSString *)message withSeverity:(SentrySeverity)severity
{
  SentryEvent *event = [[SentryEvent alloc] initWithLevel:severity];
  NSString *environment = [ReactNativeConfig envFor:@"API_SERVER"];

  NSString *applicationStateAsString = Nil;
  UIApplicationState state = [[UIApplication sharedApplication] applicationState];
  if (state == UIApplicationStateBackground) {
    applicationStateAsString = @"background";
  } else if (state == UIApplicationStateInactive) {
    applicationStateAsString = @"inactive";
  } else if (state == UIApplicationStateActive) {
    applicationStateAsString = @"active";
  } else {
    /* Should never reach this point as there are only 3 possible outcomes */
    applicationStateAsString = @"undefined";
  }

  event.message = message;
  event.extra = @{@"environment": environment,
                  @"ble_status": self.ble_status,
                  @"location_status": [self location_status],
                  @"application_state": applicationStateAsString
                  };
  [SentryClient.sharedClient sendEvent:event withCompletionHandler:nil];
}

- (void)centralManagerDidUpdateState:(CBCentralManager *)central {

  switch ([central state]) {
    case CBCentralManagerStateUnauthorized:
      self.ble_status = @"unauthorized";
      [self showLocalNotification:@"Bluetooth Permission Denied" withMessage:@"This app uses Bluetooth to communicate with your products." withIdentifier:@"Bluetooth"];
      [self sendSentryMessage: @"Bluetooth Permission Denied" withSeverity:kSentrySeverityError];
      NSLog(@"*** This app is not authorized to use Bluetooth Low Energy ***");
      break;
    case CBCentralManagerStatePoweredOff:
      self.ble_status = @"powered-off";
      [self showLocalNotification:@"Bluetooth Powered Off" withMessage:@"This app uses Bluetooth to communicate with your products." withIdentifier:@"Bluetooth"];
      [self sendSentryMessage: @"Bluetooth turned off" withSeverity:kSentrySeverityError];
      NSLog(@"*** Bluetooth on this device is currently powered off ***");
      break;
    case CBCentralManagerStatePoweredOn:
      self.ble_status = @"on";
      [self scanForLabel];
      break;
    default:
      self.ble_status = @"unknown";
      NSLog(@"*** The state of the BLE Manager is unknown ***");
  }
}

- (void) scanForLabel {
  self.peripheral = Nil;
  [self.centralManager scanForPeripheralsWithServices:self.services options:nil];
}

#pragma mark - Called on before connection occurs

- (void) centralManager:(CBCentralManager *)central didDiscoverPeripheral:(CBPeripheral *)peripheral advertisementData:(NSDictionary *)advertisementData RSSI:(NSNumber *)RSSI {
  [self.centralManager stopScan];
  [self performSelector:@selector(scanForLabel) withObject:Nil afterDelay:8];

  self.phase = @"Peripheral Discovered";
  EventManager *manager = [EventManager allocWithZone: nil];

  UIApplicationState state = [[UIApplication sharedApplication] applicationState];
  if (!(state == UIApplicationStateBackground || state == UIApplicationStateInactive)) {
    [manager payloadLifecycleEventWithName:@"PERIPHERAL_DISCOVERED"];
  }

  self.peripheral = peripheral;
  [self.centralManager connectPeripheral:peripheral options:nil];
}

- (void)centralManager:(CBCentralManager *)central willRestoreState:(NSDictionary *)state {

  // NOTE: I'm leaving this in so that I can view the device
  // logs to see whether SPR was triggered.
  NSLog(@"*** restoring state");

  // The peripherals that were discovered after the app was terminated.
  NSArray *peripherals = state[CBCentralManagerRestoredStatePeripheralsKey];
  if ([peripherals count] > 0) {
    self.peripheral = peripherals[0];
    [self.centralManager connectPeripheral:self.peripheral options:nil];
  }
}

- (void)centralManager:(CBCentralManager *)central didDisconnectPeripheral:(CBPeripheral *)peripheral error:(NSError *)error {
  NSLog(@"*** Peripheral disconnected...");
  if ([self.phase length] != 0) {
    [self sendSentryMessage: self.phase withSeverity:kSentrySeverityInfo];
  }
}

- (void)centralManager:(CBCentralManager *)central didFailToConnectPeripheral:(CBPeripheral *)peripheral error:(NSError *)error {
  [self sendSentryMessage: @"Failed to connect to peripheral" withSeverity:kSentrySeverityError];
}

#pragma mark - Called on connect

- (void)centralManager:(CBCentralManager *)central didConnectPeripheral:(CBPeripheral *)peripheral {
  self.phase = @"Peripheral Connected";
  EventManager *manager = [EventManager allocWithZone: nil];

  UIApplicationState state = [[UIApplication sharedApplication] applicationState];
  if (!(state == UIApplicationStateBackground || state == UIApplicationStateInactive)) {
    [manager payloadLifecycleEventWithName:@"PERIPHERAL_CONNECTED"];
  }

  peripheral.delegate = self;
  [peripheral discoverServices:self.services];
}

- (void)peripheral:(CBPeripheral *)peripheral didDiscoverServices:(NSError *)error {
  for (CBService *service in peripheral.services) {
    [peripheral discoverCharacteristics:self.characteristics forService:service];
  }
}

- (void)peripheral:(CBPeripheral *)peripheral didModifyServices:(nonnull NSArray<CBService *> *)invalidatedServices {
  // TODO: implement me
  // left here to eliminate warnings
}

- (void)peripheral:(CBPeripheral *)peripheral didDiscoverCharacteristicsForService:(CBService *)service error:(NSError *)error {
  for (CBCharacteristic *characteristic in service.characteristics) {
    if ([[[characteristic UUID] UUIDString] isEqualToString:@"0321"]) {
      [peripheral readValueForCharacteristic:characteristic];
    }
  }
}

- (void)peripheral:(CBPeripheral *)peripheral didUpdateValueForCharacteristic:(CBCharacteristic *)characteristic error:(NSError *)error {

  const unsigned char *dataBuffer = [[characteristic value] bytes];
  NSUInteger dataLength = [[characteristic value] length];

  // Payload
  NSMutableString *payload = [NSMutableString stringWithCapacity:(dataLength * 2)];
  for (int i = 0; i < dataLength; ++i) {
    [payload appendString:[NSString stringWithFormat:@"%02lx", (unsigned long)dataBuffer[i]]];
  }

  // Time of reading
  NSDateFormatter *dateFormatter=[[NSDateFormatter alloc] init];
  dateFormatter.locale = dateFormatter.locale = [[NSLocale alloc] initWithLocaleIdentifier:@"en_US_POSIX"];
  [dateFormatter setDateFormat:@"yyyy-MM-dd'T'HH:mm:ss"];

  // Save measurement - set "ref_sent" to false
  NSManagedObjectContext *managedContext = [[[StorageManager sharedManager] persistentContainer] viewContext];

  NSManagedObject *measurement = [NSEntityDescription insertNewObjectForEntityForName:@"Measurement" inManagedObjectContext:managedContext];

  NSString *buildVersion = [[[NSBundle mainBundle] infoDictionary] objectForKey:@"CFBundleShortVersionString"];
  float osVersion = [[[UIDevice currentDevice] systemVersion] floatValue];
  NSString *clientString = [NSString stringWithFormat: @"ios,%.02f,%@,apple", osVersion, buildVersion];

  [measurement setValue:payload forKey:@"payload"];
  [measurement setValue:[dateFormatter stringFromDate:[NSDate date]] forKey:@"localdatetime"];
  [measurement setValue:[[NSTimeZone localTimeZone] name] forKey:@"zoneinfo"];
  [measurement setValue:@"ios" forKey:@"client"];
  [measurement setValue:clientString forKey:@"clientString"];
  [measurement setValue:[NSDate date] forKey:@"ref_time"];
  [measurement setValue:@NO forKey:@"ref_sent"];



  NSUserDefaults *defaults = [NSUserDefaults standardUserDefaults];

  // If app is in background, we always want to pay attention to those readings
  // If in foreground, check if we're in ignore mode.
  UIApplicationState state = [[UIApplication sharedApplication] applicationState];
  if (state == UIApplicationStateBackground || state == UIApplicationStateInactive) {
    [measurement setValue:[NSNumber numberWithBool:NO] forKey:@"ignore"];
  } else if (state == UIApplicationStateActive) {
    if ([defaults valueForKey:@"ignoreMeasurement"] != Nil) {
        [measurement setValue:[defaults valueForKey:@"ignoreMeasurement"] forKey:@"ignore"];
    }
  }

  NSNumber *mobileReceivedAt = [[NSNumber alloc]initWithUnsignedLongLong:(long long)([[NSDate date] timeIntervalSince1970] * 1000)];
  [measurement setValue:mobileReceivedAt forKey:@"mobileReceivedAt"];

  // Set location to 0s...
  [measurement setValue:@0.0 forKey:@"accuracy"];
  [measurement setValue:@0.0 forKey:@"latitude"];
  [measurement setValue:@0.0 forKey:@"longitude"];

  if (self.lastKnownLocation != nil) {
      [measurement setValue:[NSNumber numberWithDouble:self.lastKnownLocation.horizontalAccuracy] forKey:@"accuracy"];
      [measurement setValue:[NSNumber numberWithDouble:self.lastKnownLocation.coordinate.latitude] forKey:@"latitude"];
      [measurement setValue:[NSNumber numberWithDouble:self.lastKnownLocation.coordinate.longitude] forKey:@"longitude"];
  } else {
    [self sendSentryMessage: @"Last known location nil" withSeverity:kSentrySeverityError];
  }

  [measurement setValue:[self buildVersion] forKey:@"buildVersion"];

  NSError* savingError;
  [managedContext save:&savingError];

  if ([peripheral canSendWriteWithoutResponse]) {
    [self sendSentryMessage: @"Immediately attempting writeback" withSeverity:kSentrySeverityDebug];
    [self attemptWritebackWithResponse:peripheral];
  }

  [self postMostRecentUnsentMeasurement];
}

- (void)peripheral:(CBPeripheral *)peripheral didWriteValueForCharacteristic:(CBCharacteristic *)characteristic error:(NSError *)error {
  if (error != Nil) {
    [self sendSentryMessage: @"Got didWriteValueForCharacteristic callback without error" withSeverity:kSentrySeverityDebug];
  } else {
    [self sendSentryMessage: [error localizedDescription] withSeverity:kSentrySeverityError];
  }
}

- (void) attemptWritebackWithResponse:(CBPeripheral *)peripheral {
  NSString *writebackString = @"(*SDifjlk";
  NSData *writebackData = [NSKeyedArchiver archivedDataWithRootObject:writebackString];

  // We'll have to find the characteristic again for writeback..?
  CBCharacteristic *writebackCharacteristic = Nil;
  for (CBService *service in [peripheral services]) {
    for (CBCharacteristic *characteristic in service.characteristics) {
      if ([[[characteristic UUID] UUIDString] isEqualToString:@"0321"]) {
        writebackCharacteristic = characteristic;
      }
    }
  }

  if (writebackCharacteristic != Nil) {
     [peripheral writeValue:writebackData forCharacteristic:writebackCharacteristic type:CBCharacteristicWriteWithResponse];
  } else {
    [self sendSentryMessage: @"Could not find characteristic for writeback" withSeverity:kSentrySeverityError];
  }
}

- (void) peripheralIsReadyToSendWriteWithoutResponse:(CBPeripheral *)peripheral {
  [self sendSentryMessage: @"Attempting writeback" withSeverity:kSentrySeverityDebug];
  [self attemptWritebackWithResponse:peripheral];
}

- (void) postMostRecentUnsentMeasurement {
  self.phase = @"Payload Transmitted";
  EventManager *manager = [EventManager allocWithZone: nil];

  UIApplicationState state = [[UIApplication sharedApplication] applicationState];
  if (!(state == UIApplicationStateBackground || state == UIApplicationStateInactive)) {
    [manager payloadLifecycleEventWithName:@"PAYLOAD_TRANSMITTED"];
  }

  NSError *error;
  NSManagedObjectContext *managedContext = [[[StorageManager sharedManager] persistentContainer] viewContext];
  NSFetchRequest *measurementRequest = [NSFetchRequest fetchRequestWithEntityName:@"Measurement"];
  NSSortDescriptor *measurementSort = [[NSSortDescriptor alloc] initWithKey: @"ref_time" ascending: NO];
  [measurementRequest setSortDescriptors:@[measurementSort]];

  NSArray *measurementResults = [managedContext executeFetchRequest:measurementRequest error:&error];
  if (measurementResults) {
    for (NSManagedObject *measurementIter in measurementResults) {
      NSDictionary *measurementDict = [measurementIter dictionaryWithValuesForKeys:@[
                                                                                     @"payload",
                                                                                     @"client",
                                                                                     @"clientString",
                                                                                     @"buildVersion",
                                                                                     @"localdatetime",
                                                                                     @"mobileReceivedAt",
                                                                                     @"zoneinfo",
                                                                                     @"ignore",
                                                                                     @"accuracy",
                                                                                     @"latitude",
                                                                                     @"longitude"
                                                                                     ]];

      // Send first unsent measurement and continue
      if ([[measurementIter valueForKey:@"ref_sent"] isEqual:@NO]) {
        NSError *error;
        NSData *postData = [NSJSONSerialization dataWithJSONObject:measurementDict options:kNilOptions error:&error];

        [self.util sendPostRequest: @"/api/measurements" andData:postData  andHandler:^(NSURLResponse *response, NSData *data, NSError *error) {
            NSHTTPURLResponse *httpResponse = (NSHTTPURLResponse *) response;
            NSLog(@"%@",[error localizedDescription]);
            if ([httpResponse statusCode] == 200) {
              [measurementIter setValue:@YES forKey:@"ref_sent"];

              NSError* savingError;
              [managedContext save:&savingError];

              EventManager *manager = [EventManager allocWithZone: nil];

              UIApplicationState state = [[UIApplication sharedApplication] applicationState];
              if (!(state == UIApplicationStateBackground || state == UIApplicationStateInactive)) {
                [manager payloadLifecycleEventWithName:@"PAYLOAD_RESOLVED"];
              }
              self.phase = @"Payload Resolved";
            }
        }];
        break;
      }
    }
  }
}

-(void)application:(UIApplication *)application performFetchWithCompletionHandler:(void (^)(UIBackgroundFetchResult))completionHandler {
  [self postMostRecentUnsentMeasurement];
  completionHandler(UIBackgroundFetchResultNewData);
}

#pragma mark - CLLocationManagerDelegate

- (void)locationManager:(CLLocationManager*)manager didChangeAuthorizationStatus:(CLAuthorizationStatus)status
{
  switch (status) {
    case kCLAuthorizationStatusNotDetermined: {
      NSLog(@"*** Not determined");
      self.location_status = @"unknown";
    } break;
    case kCLAuthorizationStatusDenied: {
      self.location_status = @"denied";
      [self showBluetoothAlert];
      [self sendSentryMessage: @"Location Authorization Denied" withSeverity:kSentrySeverityError];
    } break;
    case kCLAuthorizationStatusAuthorizedWhenInUse:
      self.location_status = @"in-use";
      [self showBluetoothAlert];
    case kCLAuthorizationStatusAuthorizedAlways: {
      self.location_status = @"always";
      [self.locationManager startMonitoringSignificantLocationChanges];
    } break;
    default:
      break;
  }
}

- (void)showBluetoothAlert {
  UIAlertController* alert = [UIAlertController alertControllerWithTitle:@"Permissions required"
                                                                 message:@"In order for this app to work properly, please always allow the use of Bluetooth. This can be done via Settings."
                                                          preferredStyle:UIAlertControllerStyleAlert];

  UIAlertAction* defaultAction = [UIAlertAction actionWithTitle:@"OK" style:UIAlertActionStyleDefault
                                                        handler:^(UIAlertAction * action) {}];

  [alert addAction:defaultAction];
  [self.window.rootViewController presentViewController:alert animated:YES completion:nil];
}

- (void)locationManager:(CLLocationManager *)manager didUpdateLocations:(NSArray *)locations {
  CLLocation* location = [locations lastObject];

  NSDate* eventDate = location.timestamp;
  NSTimeInterval howRecent = [eventDate timeIntervalSinceNow];
  if (abs(howRecent) < 15.0) {
    self.lastKnownLocation = location;
  }
}

@end
